API_KEY = 885323943771965
API_SECRET = 6BS813ENWFsA6K0--wul6vLz0xQ

SECRET_KEY = django-insecure-%oa#cw6ls8h$9#nz^zrg-&1j@58#m^2(+)53#+iuypfuhuze4b
DEBUG=1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ahmedsaied
SQL_USER=ahmedsaied
SQL_PASSWORD=ahmedsaied
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
RUNMAIN=1