version: '3.7'

services:
  nginx:
    image: "yobasystems/alpine-nginx:latest"
    ports:
      - 80:80
      - 443:443
    volumes:
      - ~/mywebsite/my_django_website/nginx/nginx.conf:/etc/nginx/conf.d/nginx.conf:ro
      # - -v /var/www/html:/var/www/html
      # extra_hosts:
      #   - "docker.host:host-gateway"

networks:
  main:
